<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activities.AppointmentListFilterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_titleAppointmentFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/isamed_blue"
            android:paddingVertical="@dimen/_10sdp"
            android:weightSum="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="Filter"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/_10sdp"
                android:text="Done"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="*Either of this field is mandatory"
            android:textColor="@color/isamed_red"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/helvetica"
            app:layout_constraintTop_toBottomOf="@id/ll_titleAppointmentFilter" />

<!--
        <LinearLayout
            android:id="@+id/ll_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_warning">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textColor="@color/isamed_blue"
                android:textSize="@dimen/_14sdp"
                />

            <TextView
                android:id="@+id/et_dateFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box_small"
                android:drawableEnd="@drawable/schedule_icon_gray"
                android:paddingHorizontal="@dimen/_25sdp"
                android:textSize="@dimen/_10sdp"
                android:maxLength="10"
                android:textColor="@color/isamed_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textColor="@color/isamed_blue"
                android:textSize="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/et_dateTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box_small"
                android:textColor="@color/isamed_blue"
                android:textSize="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:drawableEnd="@drawable/schedule_icon_gray"
                />

        </LinearLayout>
-->
        <LinearLayout
            android:weightSum="20"
            android:id="@+id/ll_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_warning"
            >
            <LinearLayout
                android:id="@+id/ll_startDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_From"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="7"
                    android:lines="1"
                    android:text="From"
                    android:fontFamily="@font/helvetica"
                    android:textColor="@color/isamed_blue"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_fromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="3"
                    android:background="@drawable/edittext_box_small"
                    android:drawableEnd="@drawable/schedule_icon_gray"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:fontFamily="@font/helvetica"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:textColor="@color/isamed_black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_endDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/to"
                    android:fontFamily="@font/helvetica"
                    android:textColor="@color/isamed_blue"
                    android:textSize="@dimen/_14sdp" />
                <TextView
                    android:id="@+id/tv_toDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="3"
                    android:background="@drawable/edittext_box_small"
                    android:drawableEnd="@drawable/schedule_icon_gray"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:fontFamily="@font/helvetica"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:textColor="@color/isamed_black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="15"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_schedule">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:text="First Name"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/isamed_blue"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:lines="1"
                android:textSize="@dimen/_12sdp"
                android:maxLength="20"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/isamed_black"
                android:inputType="textCapSentences"
                android:background="@drawable/edit_text_box"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="15"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_firstName">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:text="Last Name"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/isamed_blue"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_lasstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:lines="1"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/isamed_black"
                android:inputType="textCapSentences"
                android:maxLength="20"
                android:fontFamily="@font/helvetica"
                android:background="@drawable/edit_text_box"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_accountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="15"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_lastName">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:lines="2"
                android:text="@string/account_nnumber"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/isamed_blue"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_accountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:lines="1"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/isamed_black"
                android:inputType="number"
                android:maxLength="20"
                android:fontFamily="@font/helvetica"
                android:background="@drawable/edit_text_box"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_SSN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="15"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_accountNumber">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:text="SSN"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/isamed_blue"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_ssn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:lines="1"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/isamed_black"
                android:inputType="textCapSentences"
                android:maxLength="20"
                android:fontFamily="@font/helvetica"
                android:background="@drawable/edit_text_box"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="15"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_SSN">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:text="Provider"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/isamed_blue"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:lines="1"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/isamed_black"
                android:inputType="textCapSentences"
                android:maxLength="20"
                android:fontFamily="@font/helvetica"
                android:background="@drawable/edit_text_box"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="15"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_provider">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:text="Location"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/isamed_blue"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:lines="1"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/isamed_black"
                android:inputType="textCapSentences"
                android:maxLength="30"
                android:fontFamily="@font/helvetica"
                android:background="@drawable/edit_text_box"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_practice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="15"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_location">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:text="Practice"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/isamed_blue"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_practice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:lines="1"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/isamed_black"
                android:inputType="textCapSentences"
                android:maxLength="20"
                android:fontFamily="@font/helvetica"
                android:background="@drawable/edit_text_box"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>