<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PatientAllDetailsActivity">

    <FrameLayout
        android:id="@+id/home_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/hsc_bottomNavigation"
        />

    <HorizontalScrollView
        android:id="@+id/hsc_bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_nav1"
                android:layout_weight="1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/iv_navItemImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info_icon"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_navItemName"
                    />
                <TextView
                    android:id="@+id/tv_navItemName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="Info"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/helvetica"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_navItemImage"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nav2"
                android:layout_weight="1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/iv_navItemImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info_icon"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_navItemName"
                    />
                <TextView
                    android:id="@+id/tv_navItemName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="Appointments"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/helvetica"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_navItemImage"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_nav3"
                android:layout_weight="1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/iv_navItemImage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info_icon"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_navItemName"
                    />
                <TextView
                    android:id="@+id/tv_navItemName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/helvetica"
                    android:text="Doc"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_navItemImage"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_nav4"
                android:layout_weight="1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/iv_navItemImage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info_icon"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_navItemName"
                    />
                <TextView
                    android:id="@+id/tv_navItemName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="Lab Order"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/helvetica"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_navItemImage"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nav5"
                android:layout_weight="1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/iv_navItemImage5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info_icon"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_navItemName"
                    />
                <TextView
                    android:id="@+id/tv_navItemName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/helvetica"
                    android:text="Test Results"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_navItemImage"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nav6"
                android:layout_weight="1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/iv_navItemImage6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info_icon"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_navItemName"
                    />
                <TextView
                    android:id="@+id/tv_navItemName6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/helvetica"
                    android:text="Prescription"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_navItemImage"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nav7"
                android:layout_weight="1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/iv_navItemImage7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info_icon"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_navItemName"
                    />
                <TextView
                    android:id="@+id/tv_navItemName7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="Payment"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/helvetica"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_navItemImage"
                    />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>