<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".ui.activities.ForgotPasswordActivity">

    <LinearLayout
        android:id="@+id/ll_titleForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/isamed_blue"
        android:paddingVertical="@dimen/_10sdp"
        android:weightSum="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Forgot Password"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgotInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_instruction"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/helvetica"
        android:layout_marginTop="@dimen/_100sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_titleForgotPassword"
        />


    <EditText
        android:id="@+id/et_userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Email"
        android:textSize="@dimen/_14sdp"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/isamed_black"
        android:textColorHint="@color/isamed_hint_color"
        android:drawablePadding="@dimen/_10sdp"
        android:maxLength="50"
        android:drawableStart="@drawable/email_icon"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgotInstruction"/>

    <View
        android:id="@+id/v_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/isamed_blue"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userEmail"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_validateUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/isamed_red"
        android:textSize="@dimen/_10sdp"
        android:text="*Please enter  email."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_email"/>

    <TextView
        android:id="@+id/btn_sendLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Link"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        android:gravity="center_horizontal"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@+id/v_email"
        />


</androidx.constraintlayout.widget.ConstraintLayout>