<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="7"
        >
        <TextView
            android:layout_weight="2.8"
            android:id="@+id/tv_cptCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPT Code"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_weight="1.2"
            android:id="@+id/tv_cptCodeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="51784"
            android:fontFamily="@font/helvetica"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="7"
        >
        <TextView
            android:layout_weight="2.8"
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_weight="1.2"
            android:id="@+id/tv_descriptionValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="ELECTROMYOGRAPHY STUDIES (EMG) OF ANAL OR URETHRAL SPHINCTER,"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="7"
        >
        <TextView
            android:layout_weight="2.8"
            android:id="@+id/tv_fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fees"
            android:fontFamily="@font/helvetica"
            android:lines="1"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_weight="1.2"
            android:id="@+id/tv_feesValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500"
            android:fontFamily="@font/helvetica"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="7"
        >
        <TextView
            android:layout_weight="2.8"
            android:id="@+id/tv_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_weight="1.2"
            android:id="@+id/et_unitValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:maxLength="10"
            android:inputType="number"
            android:fontFamily="@font/helvetica"
            android:paddingHorizontal="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/edit_text_box"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_modifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="7"
        >
        <TextView
            android:layout_weight="2.8"
            android:id="@+id/tv_modifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:lines="1"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_weight="1.2"
            android:id="@+id/et_modifierValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:inputType="textCapSentences"
            android:paddingHorizontal="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/edit_text_box"
            android:maxLength="10"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="7"
        >
        <TextView
            android:layout_weight="2.8"
            android:id="@+id/tv_tos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOS"
            android:fontFamily="@font/helvetica"
            android:lines="1"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_weight="1.2"
            android:id="@+id/et_tosValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:maxLength="10"
            android:inputType="number"
            android:fontFamily="@font/helvetica"
            android:paddingHorizontal="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/edit_text_box"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_icd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="7"
        >
        <TextView
            android:layout_weight="2.8"
            android:id="@+id/tv_icd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ICD-1"
            android:fontFamily="@font/helvetica"
            android:lines="1"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_weight="1.2"
            android:id="@+id/tv_icd1Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R87.610"
            android:fontFamily="@font/helvetica"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/isamed_lightGray"
        />

</LinearLayout>